C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\appsettings.json
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.exe
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.deps.json
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.runtimeconfig.json
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.runtimeconfig.dev.json
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.dll
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.pdb
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.Views.dll
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\bin\Debug\net5.0\2.3.Views.pdb
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.csproj.AssemblyReference.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.AssemblyInfoInputs.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.AssemblyInfo.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.csproj.CoreCompileInputs.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.RazorAssemblyInfo.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.RazorAssemblyInfo.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\scopedcss\bundle\2.3.styles.css
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\staticwebassets\2.3.StaticWebAssets.Manifest.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\staticwebassets\2.3.StaticWebAssets.Pack.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\staticwebassets\msbuild.2.3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\staticwebassets\msbuild.build.2.3.props
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.2.3.props
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.2.3.props
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.TagHelpers.input.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.TagHelpers.output.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.RazorCoreGenerate.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.RazorTargetAssemblyInfo.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.RazorTargetAssemblyInfo.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.Views.pdb
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.dll
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\refint\2.3.dll
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.pdb
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.genruntimeconfig.cache
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\ref\2.3.dll
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\2.3.csproj.CopyComplete
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\Razor\Views\Main\Index.cshtml.g.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\Razor\Views\Main\Quiz.cshtml.g.cs
C:\Users\Zeulze\Desktop\Универ\web\2.3\2.3\obj\Debug\net5.0\Razor\Views\Main\QuizResult.cshtml.g.cs
